# teologiadebolso-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iesb/teologiadebolso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesb/teologiadebolso/: CadastraActivity.kt  MainActivity.kt
app/src/main/java/com/iesb/teologiadebolso/listener/: CreateUserListener.kt  FirebaseListener.kt
app/src/main/java/com/iesb/teologiadebolso/model/: Board.kt
app/src/main/java/com/iesb/teologiadebolso/preference/: UserPreference.kt
app/src/main/java/com/iesb/teologiadebolso/splashscreen/: SplashScreen.kt
app/src/main/java/com/iesb/teologiadebolso/tirinhas/: TirinhasActivity.kt
app/src/main/java/com/iesb/teologiadebolso/util/: DialogUtil.kt  Validator.kt
app/src/main/res/drawable/: ic_male.xml  onboarding_pager_circle_icon.xml  onboarding_pager_round_icon.xml  shape_button.xml  shape_button_form.xml  shape_circulo.xml  shape_circulo_borda.xml  shape_editar_foto.xml  shape_female.xml  shape_female_checked.xml  shape_foto.xml  shape_male.xml  shape_male_checked.xml
app/src/main/res/drawable-v24/: shape_go_button.xml
app/src/main/res/layout/: activity_cadastra.xml  activity_editar_perfil.xml  activity_login.xml  activity_onboarding.xml  activity_recupera_senha.xml  activity_splash_screen.xml  content_splash_screen.xml  tirinhas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iesb/teologiadebolso/: ExampleUnitTest.kt
(+20 files in other folders)
